
:root {
  --primary: #1e3a8a;
  --secondary: #f59e0b;
  --bg-light: #f8fafc;
  --text-dark: #1f2933;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 16px;
  margin: 0;
}

.nav-links a { color: white; text-decoration: none; }

#menu-toggle { display: none; }
.hamburger { display: none; font-size: 1.6rem; }

section {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #e5e7eb;
}

.btn {
  background: var(--primary);
  color: white;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 8px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.council-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.council-card {
  background: white;
  padding: 20px;
  border-radius: 14px;
  text-align: center;
}

.faculty-card {
  display: flex;
  gap: 20px;
  background: white;
  padding: 20px;
  border-radius: 16px;
  max-width: 700px;
  margin: auto;
}

@media (max-width: 768px) {
  .hamburger { display: block; }
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: var(--primary);
  }
  #menu-toggle:checked + .hamburger + .nav-links {
    display: flex;
  }
  .faculty-card { flex-direction: column; text-align: center; }
}
