<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seminars</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
  <strong>Educational Club</strong>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="hamburger">☰</label>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="join.html">Join</a></li>
    <li><a href="council.html">Council</a></li>
    <li><a href="past-audits.html">Past Audits</a></li>
    <li><a href="seminars.html">Seminars</a></li>
    <li><a href="past-events.html">Past Events</a></li>
  </ul>
</nav>

<section><h2>Seminars</h2><div class='council-grid'><div class='council-card'>Seminar 2025</div></div></section>
<footer style="text-align:center;padding:10px;">© 2026 Educational Club</footer>
</body>
</html>